프로토콜



Login
클라 공개키 -> 서버
서버 -> 서버 공개키 + msg(클라 공개키로 암호화)/ login_Recv
서버 - login_send (선택지 대기 상태 전환)
클라 -> 선택지 (서버 공개키 암호화) 이후 생략 전송
서버 -> login_recv() -> 선택지 체크 후 해당 메시지 전송
서버 -> login_send() -> 회원가입/로그인 정보 대기
=============================
클라 -> 정보 전송
서버 -> login_recv() -> 로그인/회원가입 체크
성공시 로그인 성공 정보 전송
실패시 에러메시지 전송
서버 ->로그인 send() -> 정보 대기
=====실패시 루프================
서버 -> login_send/state -> lobby uuid할당
클라 -> 로그인 성공 출력
클라 -> 로비 정보 요청
서버 -> lobby_recv - 로비에 필요한 정보 전송
서버 -> lobby_send - 로비에서 무엇을 선택했는지 대기
========================================
커스터마이즈 / 룸 참가 / 매칭